body.app
  color: #444
  background: whitesmoke

  .site-footer
    display: none

  .dashboard .container
    padding: 2em 0

  .container
    max-width: 800px

    +breakpoint(max-width 900px)
      width: 95%
      margin-left: auto
      margin-right: auto
