body.app
  .app-header
    +container(100%)
    background: #444

    .navbar
      +pie-clearfix

      li
        display: inline-block

    .navbar-left
      line-height: 40px
      float: left

    .navbar-right
      line-height: 40px
      float: right

    a
      color: #fff
      text-align: center
      padding: 10px
      transition: background-color, 125ms ease-in-out

      &:hover
        background: #222

      &.logo-brand
        &:hover:first-letter
          +animation(spin 375ms ease-in-out)

      &:active
        background: #666
