//--------------------------------------
// New card
//--------------------------------------
.card.new-user
  min-height: 592px

  form
    max-width: 400px
    padding: 0
    margin: 0 auto
    transition: opacity 100ms ease

    input,
    .faux-select
      max-width: 400px
      display: block

    .button
      width: 50%
      float: right
      font-size: 1em
      font-family: $font-family-primary
      font-weight: $font-weight-normal
      margin-top: 1.5em

    +breakpoint(max-width 650px)
      width: auto
      max-width: 100%
      margin: 0

      input,
      .faux-select
        max-width: 100%
        width: 100%

  //ajax-states
  .ajax-container
    transition: opacity 100ms ease
    display: none
    opacity: 0

  //-------------------------------------
  // Is success state
  //-------------------------------------
  &.is-success

    .ajax-container.success
      opacity: 1
      display: block
      text-align: center

      .fa
        font-size: 8em
        color: rgba(green, 0.5)
        padding: .5em 0 .25em

      p
        font-weight: bold
        font-size: 1.1em
        margin-bottom: .5em

  //-------------------------------------
  // Is Wrong state
  //-------------------------------------
  &.is-wrong

    .ajax-container.wrong
      opacity: 1
      display: block
      text-align: center

      .fa
        font-size: 8em
        color: rgba(red, 0.5)
        padding: .5em 0 .25em

      p
        font-weight: bold
        font-size: 1.1em

      a
        color: rgba(red, .5)
        padding-top: .5em
        display: block
        text-decoration: underline

  //-------------------------------------
  // Is Sending state
  //-------------------------------------
  &.is-sending
    form
      +animation(fadeOut 150ms ease-in-out)

    .ajax-container.sending
      opacity: 1
      display: table
      width: 100%

    .ajax-content
      display: table-cell
      vertical-align: middle
      height: 526px

    .spinner
      margin: 0 auto
      width: 200px
      height: 90px
      text-align: center
      font-size: 50px

      > div
        background-color: rgba($blue, .6)
        border-radius: 1px
        height: 100%
        width: 8px
        display: inline-block
        +animation(stretchdelay 1.2s infinite ease-in-out)

      .rect2
        +animation-delay(-1.1s)
      .rect3
        +animation-delay(-1.0s)
      .rect4
        +animation-delay(-0.9s)
      .rect5
        +animation-delay(-0.8s)
