.cards
  +pie-clearfix
  width: 100%

.card
  +pie-clearfix
  width: 100%
  display: block
  margin: 2em auto 0
  padding: 2em
  background: white
  border: 1px solid rgba(black, .15)
  +animation(slideInUp 475ms ease-in-out)

  &:first-of-type
    margin-top: 0

  .card-title
    font-size: 200%
    font-weight: $font-weight-light
    line-height: 1.2em
    margin-bottom: .6em

  .card-meta
    +span(9 of 12)
    padding: 0

    +breakpoint(max-width 700px)
      +span(8 of 12)

  .card-controls
    +span(3 of 12 last)
    padding: 50px 0 0

    +breakpoint(max-width 700px)
      +span(4 of 12 last)
      padding-top: 80px
      padding-left: 1em
      padding-right: 1em

  .card-description
    font-weight: $font-weight-normal
    font-size: 1em
    text-align: left

  .card-control
    margin-bottom: 2em

  .card-list
    margin-bottom: 2em
    margin-left: 1em

    li
      position: relative
      margin-bottom: .25em

      &:last-of-type
        margin-bottom: 0

      &:before
        content: "\f0da"
        font: normal normal normal 14px/1 FontAwesome
        font-size: 1.1em
        position: relative

  .card-source-link
    margin-top: 1.5em
    text-transform: uppercase
    font-size: 12px
    color: #888
    transition: color 150ms ease-in-out
    display: inline-block

    &:hover
      color: $blue

  .card-switch-meta
    font-size: .90em
    text-align: center
