
.cards
  +pie-clearfix
  width: 100%

.card
  +pie-clearfix
  width: 100%
  display: block
  margin: 2em auto
  background: white
  border: 1px solid rgba(black, .15)

  +breakpoint(max-width 700px)
    width: 95%
    margin-left: auto
    margin-right: auto

  .card-title
    font-size: 200%
    font-weight: $font-weight-light
    line-height: 1.2em
    margin-bottom: .6em

  .card-meta
    +span(9 of 12)
    padding: 2em 0 2em 2em
    margin-right: 0

  .card-controls
    +span(3 of 12 last)
    padding: 80px 0 0

    +breakpoint(max-width 700px)
      padding-left: 1em
      padding-right: 1em

  .card-control
    margin-bottom: 2em

  .card-source-link
    margin-top: 10px
    display: block
    text-transform: uppercase
    font-size: 12px
    font-style: italic
    color: #888
    transition: color 150ms ease-in-out
    display: inline-block

    &:hover
      color: $blue

  .switch-info
    text-align: center
