body.app

  .dev-mode
    background: rgba(red, .08)
    padding: 1em 0

    .container
      width: 98%
      max-width: 1100px

    pre
      padding: 20px 10px
      font-family: monospace
      background: rgba(170, 170, 170, 0.28)
      border: 1px solid rgba(black, .1)
      border-radius: 3px
      display: block
      width: 100%
      margin-bottom: 2em
      line-height: 1.3em
      word-wrap: break-word

    code
      display: inline-block
      padding: 0 8px
      margin: 6px
      font-family: monospace
      background: rgba(170, 170, 170, 0.28)
      border: 1px solid rgba(black, .1)
      border-radius: 3px
