body.app.email-validate

  .navbar-right
    display: none

  .content
    text-align: center
    padding-top: 10%

    .fa
      font-size: 38px
      margin: .5em
      color: #2ecc71
      position: relative
      +animation(tada 150 ease-in-out)

    h1
      font-size: 48px
      letter-spacing: .003em
      font-weight: $font-weight-light
      margin-bottom: .3em
      line-height: 1em

    p
      font-size: 20px
      line-height: 1.2em
