html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  font-family: $font-family-primary
  font-weight: $font-weight-normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 1em
  color: #333
  padding: 0
  margin: 0
  line-height: 1.5em

.container
  +container(98%)
  max-width: 1100px
  position: relative

a
  text-decoration: none
