@font-face
  font-family: 'house_m.d.regular'
  src: url('/fonts/House_M_D_Font_by_iTed-webfont.eot')
  src: url('/fonts/House_M_D_Font_by_iTed-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/House_M_D_Font_by_iTed-webfont.woff2') format("woff2"), url('/fonts/House_M_D_Font_by_iTed-webfont.woff') format("woff"), url('/fonts/House_M_D_Font_by_iTed-webfont.ttf') format("truetype"), url('/fonts/House_M_D_Font_by_iTed-webfont.svg#house_m.d.regular') format("svg")
  font-weight: normal
  font-style: normal

.logo-brand
  @extend %font-house
  margin: 0 auto
  display: block
  color: #fff
  line-height: 1.2em
  font-size: 1em
