body.index
  .site-footer
    font-size: 75%
    a
      color: rgb(200, 200, 200)

  .button
    font-size: 100%
    margin-bottom: 0.5em
    margin-top: 1em

.masthead
  background-image: url("/images/prod-bg.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  display: table
  position: absolute
  width: 100%
  height: 100%
  min-height: 100%
  color: #fff

  p
    display: none
    font-size: 0.75em

  h1
    padding: 1em 0
    font-size: 3vw
    letter-spacing: .003em
    position: relative

    &:after
      content: "For your health."
      font-size: 0.75em
      position: relative
      font-size: 11px
      top: 30px
      right: 7%

  .logo-brand
    font-size: 7.4vw

  .container
    display: table-cell
    vertical-align: middle
    position: relative
    background-color: rgba(0, 64, 128, 0.6)

  .fa
    font-size: 80%
    padding-left: 5px

  h1 + .button
    padding: 20px

    &:hover
      background: transparent

  .button.login
    position: absolute
    top: 15px
    right: 15px
    border: 1px solid white
    background: transparent
    transition: background-color, border-color 100ms ease-in-out

    &:hover
      background: $blue
      border-color: $blue
      color: #fff
