body.login
  .container

    form
      min-width: 400px
      width: 30px
      margin: 10% auto
      display: block
      background: white
      padding: 30px

      p
        text-align: center
        font-size: 1.5em
        margin-bottom: 1em

        &.create
          font-size: 16px

          a
            color: cornflowerblue

      input
        width: 100%
        border: 1px solid #ccc
        border-radius: 3px
        margin-bottom: 1em
        font-size: 18px
        line-height: 1.2em
        padding: 8px

        &[type="submit"]
          background: cornflowerblue
          color: #fff
          padding: 10px 0

        &:last-child
          margin-bottom: 0

