body.policies

  .site-footer
    display: none

  .container
    max-width: 800px

  .logo-brand
    text-align: center
    color: #333
    margin: 1em 0 0
    font-size: 3em

  p
    margin-bottom: 1.3em

  h2
    margin: 1.414em 0 0.5em
    font-weight: inherit
    line-height: 1.2
    font-size: 2.827em

  ol
    margin-bottom: 1.3em
    padding-left: 1em

    li
      list-style-type: decimal
      margin-bottom: 1em
