.site-footer
  background-color: rgba(0, 0, 0, 0.5)
  bottom: 0px
  color: white
  font-size: 14px
  padding: 1em
  position: absolute
  text-align: center
  width: 100%

  a
    color: cornflowerblue
