.site-footer
  bottom: 0px
  color: white
  font-size: .95em
  padding: 1em
  position: absolute
  text-align: center
  width: 100%

  a
    color: #fff
    transition: color 100ms ease

    &:hover
      text-decoration: underline

  .fine-print
    font-family: "Helvetica Neue", sans-serif
    font-size: 11px
    text-transform: uppercase
    margin-top: 1em
    line-height: 1.2em

    a
      padding-left: 6px

    .copy
      display: inline-block
      padding-left: 6px
